<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="p-2 bg-gradient-to-br from-primary-500 to-primary-600 rounded-lg shadow-lg">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                </div>
                <div>
                    <h2 class="font-bold text-2xl text-gray-800 dark:text-gray-200 leading-tight">
                        Welkom
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">{{ config('app.name', 'Laravel') }} Dashboard</p>
                </div>
            </div>
        </div>
    </x-slot>

    <div class="py-8">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <!-- Hero Section -->
            <div class="bg-gradient-to-r from-primary-600 to-primary-800 rounded-2xl shadow-xl p-8 mb-8 text-white">
                <div class="text-center">
                    <h1 class="text-4xl font-extrabold sm:text-5xl mb-4">
                        Welkom bij {{ config('app.name', 'Laravel') }}
                    </h1>
                    <p class="text-xl text-primary-100">
                        Uw applicatie is succesvol geïnstalleerd en klaar voor gebruik.
                    </p>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="mb-8">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-4">Snelle toegang</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {{ quickLinks }}
                </div>
            </div>

            <!-- Getting Started -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-8">
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
                    Aan de slag
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 p-3 bg-primary-100 dark:bg-primary-900 rounded-lg">
                            <svg class="w-6 h-6 text-primary-600 dark:text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                            </svg>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">
                                Documentatie
                            </h4>
                            <p class="text-gray-600 dark:text-gray-400 mb-3">
                                Bekijk de Laravel documentatie voor meer informatie over het framework.
                            </p>
                            <a href="https://laravel.com/docs" target="_blank" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium">
                                Bekijk docs
                                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 p-3 bg-secondary-100 dark:bg-secondary-900 rounded-lg">
                            <svg class="w-6 h-6 text-secondary-600 dark:text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">
                                CRUD Generator
                            </h4>
                            <p class="text-gray-600 dark:text-gray-400 mb-3">
                                Genereer snel nieuwe CRUD modules met het make:crud commando.
                            </p>
                            <code class="inline-block bg-gray-100 dark:bg-gray-700 px-4 py-2 rounded-lg text-sm font-mono">
                                php artisan make:crud ModelName
                            </code>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="mt-8 text-center text-gray-500 dark:text-gray-400">
                <p>&copy; {{ date('Y') }} {{ config('app.name', 'Laravel') }}. Powered by Laravel & Auto CRUD.</p>
            </div>
        </div>
    </div>
</x-app-layout>
