@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>{{ modelPlural }}</span>
                    <a href="{{ route('{{ routeName }}.create') }}" class="btn btn-primary btn-sm">
                        Nieuwe {{ model }}
                    </a>
                </div>

                <div class="card-body">
                    @if (session('success'))
                        <div class="alert alert-success" role="alert">
                            {{ session('success') }}
                        </div>
                    @endif

                    <!-- Search & Filters -->
                    <form action="{{ route('{{ routeName }}.index') }}" method="GET" class="mb-4">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="text" name="search" value="{{ request('search') }}" placeholder="Zoeken..." class="form-control">
                            </div>
{{ trashedFilter }}
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-secondary w-100">Zoeken</button>
                            </div>
                        </div>
                    </form>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
{{ tableHeaders }}
                                    <th class="text-end">Acties</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse (${{ modelVariablePlural }} as ${{ modelVariable }})
                                    <tr{{ trashedRowClass }}>
{{ tableColumns }}
                                        <td class="text-end">
                                            <a href="{{ route('{{ routeName }}.show', ${{ modelVariable }}) }}" class="btn btn-info btn-sm">Bekijken</a>
                                            <a href="{{ route('{{ routeName }}.edit', ${{ modelVariable }}) }}" class="btn btn-warning btn-sm">Bewerken</a>
{{ actionButtons }}
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="{{ columnCount }}" class="text-center text-muted">
                                            Geen {{ modelPluralLower }} gevonden.
                                        </td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="d-flex justify-content-center">
                        {{ ${{ modelVariablePlural }}->links() }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
