@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            @if (session('success'))
                <div class="alert alert-success" role="alert">
                    {{ session('success') }}
                </div>
            @endif

            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>{{ model }} Details</span>
                    <div>
                        <a href="{{ route('{{ routeName }}.edit', ${{ modelVariable }}) }}" class="btn btn-warning btn-sm">
                            Bewerken
                        </a>
                        <a href="{{ route('{{ routeName }}.index') }}" class="btn btn-secondary btn-sm">
                            Terug
                        </a>
                    </div>
                </div>

                <div class="card-body">
                    <dl class="row">
{{ detailFields }}
                    </dl>
{{ softDeleteInfo }}
                    <hr>

                    <div class="d-flex justify-content-end gap-2">
{{ actionButtons }}
                        <form action="{{ route('{{ routeName }}.destroy', ${{ modelVariable }}) }}" method="POST" class="d-inline" onsubmit="return confirm('Weet je zeker dat je dit wilt verwijderen?')">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger">
                                Verwijderen
                            </button>
                        </form>
                    </div>
                </div>
            </div>
{{ relationships }}
        </div>
    </div>
</div>
@endsection
