<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ model }}\Store{{ model }}Request;
use {{ requestNamespace }}\{{ model }}\Update{{ model }}Request;
use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;
{{ relatedModelImports }}

class {{ model }}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): View
    {
        ${{ modelVariablePlural }} = {{ model }}::query()
            ->when($request->filled('search'), fn ($q) => $q->search($request->input('search')))
            ->filter($request->all())
            ->sortFromRequest($request)
            {{ withTrashed }}
            ->paginate($request->input('per_page', 15))
            ->withQueryString();

        return view('{{ viewPath }}.index', compact('{{ modelVariablePlural }}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {
{{ loadRelatedModelsCreate }}
        return view('{{ viewPath }}.create'{{ compactRelatedCreate }});
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Store{{ model }}Request $request): RedirectResponse
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());

        return redirect()
            ->route('{{ routeName }}.show', ${{ modelVariable }})
            ->with('success', '{{ model }} succesvol aangemaakt.');
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}): View
    {
        {{ loadRelationships }}
        return view('{{ viewPath }}.show', compact('{{ modelVariable }}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }}): View
    {
{{ loadRelatedModelsEdit }}
        return view('{{ viewPath }}.edit', compact('{{ modelVariable }}'{{ compactRelatedEdit }}));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Update{{ model }}Request $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->update($request->validated());

        return redirect()
            ->route('{{ routeName }}.show', ${{ modelVariable }})
            ->with('success', '{{ model }} succesvol bijgewerkt.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->delete();

        return redirect()
            ->route('{{ routeName }}.index')
            ->with('success', '{{ model }} succesvol verwijderd.');
    }
{{ softDeleteMethods }}
}
