<?php

namespace {{ namespace }}\{{ modelPlural }};

use {{ modelNamespace }}\{{ model }};
use Livewire\Component;
use Livewire\WithPagination;

class {{ model }}Table extends Component
{
    use WithPagination;

    public string $search = '';
    public string $sortField = '{{ defaultSortField }}';
    public string $sortDirection = 'desc';
    public int $perPage = 15;
    public bool $showTrashed = false;
{{ softDeleteProperties }}

    protected $queryString = [
        'search' => ['except' => ''],
        'sortField' => ['except' => '{{ defaultSortField }}'],
        'sortDirection' => ['except' => 'desc'],
        'perPage' => ['except' => 15],
{{ trashedQueryString }}
    ];

    public function updatingSearch(): void
    {
        $this->resetPage();
    }

    public function sortBy(string $field): void
    {
        if ($this->sortField === $field) {
            $this->sortDirection = $this->sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this->sortField = $field;
            $this->sortDirection = 'asc';
        }
    }

    public function delete({{ model }} ${{ modelVariable }}): void
    {
        ${{ modelVariable }}->delete();
        session()->flash('success', '{{ model }} succesvol verwijderd.');
    }
{{ softDeleteMethods }}

    public function render()
    {
        ${{ modelVariablePlural }} = {{ model }}::query()
            ->when($this->search, fn ($query) => $query->search($this->search))
            ->orderBy($this->sortField, $this->sortDirection)
{{ trashedScope }}
            ->paginate($this->perPage);

        return view('livewire.{{ viewPath }}.{{ modelKebab }}-table', [
            '{{ modelVariablePlural }}' => ${{ modelVariablePlural }},
        ]);
    }
}
